[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"25 D:\project\Motor control using blutooth.X\motor1.c
[v _main main `(v  1 e 1 0 ]
"72
[v _init_UART init_UART `(v  1 e 1 0 ]
"80
[v _tx tx `(v  1 e 1 0 ]
"87
[v _rx rx `(uc  1 e 1 0 ]
"960 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1055
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1062
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1495
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1988
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"2069
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2541
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2547
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"2550
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"2553
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"2556
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"2775
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"2778
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"2835
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"25 D:\project\Motor control using blutooth.X\motor1.c
[v _main main `(v  1 e 1 0 ]
{
"31
[v main@get get `uc  1 a 1 1 ]
"70
} 0
"80
[v _tx tx `(v  1 e 1 0 ]
{
[v tx@a a `uc  1 a 1 wreg ]
[v tx@a a `uc  1 a 1 wreg ]
"82
[v tx@a a `uc  1 a 1 0 ]
"85
} 0
"87
[v _rx rx `(uc  1 e 1 0 ]
{
"92
} 0
"72
[v _init_UART init_UART `(v  1 e 1 0 ]
{
"78
} 0
